# OPTIONS
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on
set-option -sg escape-time 100
set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi
setw -g monitor-activity on


# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start windows index at 2
set -g base-index 1

# split using | and - 
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind g display-popup -E "tmux new-session -A -s scratch"
unbind '"'
unbind %

# Rload config file
bind r source-file ~/.tmux.conf

set-option -g detach-on-destroy off

# switch panes using alt-arrow without prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Use keys to resize

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessioniser.sh"
bind-key -r F run-shell "tmux neww ~/.local/scripts/tmux-projects.sh"
bind-key -r H run-shell "tmux neww ~/.local/scripts/tmux-sessioniser.sh ~/.dotfiles"
bind-key -r J run-shell "tmux neww ~/.local/scripts/tmux-sessioniser.sh ~/notes"


# Enable mouse control (Windows, panes, resize)
set -g mouse on

# loud or quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# List plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-plugins "git cpu-usage ram-usage"

set -g @dracula-shwo-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# Initialise the TMUX plugin manager 
# It should be the last line
run '~/.tmux/plugins/tpm/tpm'
