font_family CaskaydiaCove NFM Regular
bold_font CaskaydiaCove NFM Bold
italic_font CaskaydiaCove NFM Italic
bold_italic_font CaskaydiaCove NFM Bold Italic

font_size 13.0
enable_audio_bell no
tab_bar_edge top
tab_bar_style powerline

background_opacity 0.8
