font_family Fira Code Regular
bold_font Fira Code Bold
italic_font Fira Code Medium
bold_italic_font auto

font_size 12.0
enable_audio_bell no
tab_bar_edge top
tab_bar_style powerline

background_opacity 0.8
